vendor_name = ModelSim
source_file = 1, /home/lukilukeskywalker/Documentos/DD2/2022/MEDTH  A1/hdl/I2C/hdl/gen_SCL.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lukilukeskywalker/Documentos/DD2/2022/MEDTH  A1/hdl/I2C/quartus3/db/gen_SCL.cbx.xml
design_name = gen_SCL
instance = comp, \SCL~output , SCL~output, gen_SCL, 1
instance = comp, \ena_out_SDA~output , ena_out_SDA~output, gen_SCL, 1
instance = comp, \ena_in_SDA~output , ena_in_SDA~output, gen_SCL, 1
instance = comp, \ena_stop_i2c~output , ena_stop_i2c~output, gen_SCL, 1
instance = comp, \ena_start_i2c~output , ena_start_i2c~output, gen_SCL, 1
instance = comp, \SCL_up~output , SCL_up~output, gen_SCL, 1
instance = comp, \clk~input , clk~input, gen_SCL, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, gen_SCL, 1
instance = comp, \cnt_SCL[0]~7 , cnt_SCL[0]~7, gen_SCL, 1
instance = comp, \~GND , ~GND, gen_SCL, 1
instance = comp, \nRst~input , nRst~input, gen_SCL, 1
instance = comp, \nRst~inputclkctrl , nRst~inputclkctrl, gen_SCL, 1
instance = comp, \cnt_SCL[4]~16 , cnt_SCL[4]~16, gen_SCL, 1
instance = comp, \cnt_SCL[5]~18 , cnt_SCL[5]~18, gen_SCL, 1
instance = comp, \cnt_SCL[5] , cnt_SCL[5], gen_SCL, 1
instance = comp, \cnt_SCL[6]~20 , cnt_SCL[6]~20, gen_SCL, 1
instance = comp, \cnt_SCL[6] , cnt_SCL[6], gen_SCL, 1
instance = comp, \SCL_up~2 , SCL_up~2, gen_SCL, 1
instance = comp, \SCL_up~4 , SCL_up~4, gen_SCL, 1
instance = comp, \ena_SCL~input , ena_SCL~input, gen_SCL, 1
instance = comp, \LessThan0~0 , LessThan0~0, gen_SCL, 1
instance = comp, \LessThan1~0 , LessThan1~0, gen_SCL, 1
instance = comp, \LessThan0~1 , LessThan0~1, gen_SCL, 1
instance = comp, \ena_start_i2c~0 , ena_start_i2c~0, gen_SCL, 1
instance = comp, \ena_start_i2c~2 , ena_start_i2c~2, gen_SCL, 1
instance = comp, \cnt_SCL~11 , cnt_SCL~11, gen_SCL, 1
instance = comp, \cnt_SCL[0] , cnt_SCL[0], gen_SCL, 1
instance = comp, \cnt_SCL[1]~9 , cnt_SCL[1]~9, gen_SCL, 1
instance = comp, \cnt_SCL[1] , cnt_SCL[1], gen_SCL, 1
instance = comp, \cnt_SCL[2]~12 , cnt_SCL[2]~12, gen_SCL, 1
instance = comp, \cnt_SCL[2] , cnt_SCL[2], gen_SCL, 1
instance = comp, \cnt_SCL[3]~14 , cnt_SCL[3]~14, gen_SCL, 1
instance = comp, \cnt_SCL[3] , cnt_SCL[3], gen_SCL, 1
instance = comp, \cnt_SCL[4] , cnt_SCL[4], gen_SCL, 1
instance = comp, \LessThan1~1 , LessThan1~1, gen_SCL, 1
instance = comp, \n_ctrl_SCL~0 , n_ctrl_SCL~0, gen_SCL, 1
instance = comp, \ena_out_SDA~0 , ena_out_SDA~0, gen_SCL, 1
instance = comp, \ena_in_SDA~0 , ena_in_SDA~0, gen_SCL, 1
instance = comp, \ena_out_SDA~1 , ena_out_SDA~1, gen_SCL, 1
instance = comp, \start~0 , start~0, gen_SCL, 1
instance = comp, \ena_in_SDA~1 , ena_in_SDA~1, gen_SCL, 1
instance = comp, \ena_in_SDA~2 , ena_in_SDA~2, gen_SCL, 1
instance = comp, \ena_start_i2c~1 , ena_start_i2c~1, gen_SCL, 1
instance = comp, \ena_stop_i2c~0 , ena_stop_i2c~0, gen_SCL, 1
instance = comp, \SCL_up~3 , SCL_up~3, gen_SCL, 1
instance = comp, \SCL~input , SCL~input, gen_SCL, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, gen_SCL, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, gen_SCL, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, gen_SCL, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
