vendor_name = ModelSim
source_file = 1, /home/lukilukeskywalker/Documentos/DD2/2022/MEDTH  A1/hdl/I2C/hdl/gen_SCL.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lukilukeskywalker/.intelFPGA_lite/20.1/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lukilukeskywalker/Documentos/DD2/2022/MEDTH  A1/hdl/I2C/quartus/db/gen_SCL.cbx.xml
design_name = gen_SCL
instance = comp, \clk~I\, clk, gen_SCL, 1
instance = comp, \~GND\, ~GND, gen_SCL, 1
instance = comp, \nRst~I\, nRst, gen_SCL, 1
instance = comp, \ena_SCL~I\, ena_SCL, gen_SCL, 1
instance = comp, \cnt_SCL[0]\, cnt_SCL[0], gen_SCL, 1
instance = comp, \cnt_SCL[1]\, cnt_SCL[1], gen_SCL, 1
instance = comp, \cnt_SCL[2]\, cnt_SCL[2], gen_SCL, 1
instance = comp, \cnt_SCL[3]\, cnt_SCL[3], gen_SCL, 1
instance = comp, \cnt_SCL[4]\, cnt_SCL[4], gen_SCL, 1
instance = comp, \cnt_SCL[5]\, cnt_SCL[5], gen_SCL, 1
instance = comp, \cnt_SCL[6]\, cnt_SCL[6], gen_SCL, 1
instance = comp, \ena_in_SDA~1\, ena_in_SDA~1, gen_SCL, 1
instance = comp, \ena_start_i2c~0\, ena_start_i2c~0, gen_SCL, 1
instance = comp, \SCL_up~0\, SCL_up~0, gen_SCL, 1
instance = comp, \LessThan0~0\, LessThan0~0, gen_SCL, 1
instance = comp, \LessThan1~0\, LessThan1~0, gen_SCL, 1
instance = comp, \LessThan0~1\, LessThan0~1, gen_SCL, 1
instance = comp, \ena_start_i2c~1\, ena_start_i2c~1, gen_SCL, 1
instance = comp, \cnt_SCL~14\, cnt_SCL~14, gen_SCL, 1
instance = comp, \ena_out_SDA~0\, ena_out_SDA~0, gen_SCL, 1
instance = comp, \ena_in_SDA~0\, ena_in_SDA~0, gen_SCL, 1
instance = comp, \ena_out_SDA~1\, ena_out_SDA~1, gen_SCL, 1
instance = comp, \ena_in_SDA~2\, ena_in_SDA~2, gen_SCL, 1
instance = comp, \ena_in_SDA~3\, ena_in_SDA~3, gen_SCL, 1
instance = comp, \ena_stop_i2c~0\, ena_stop_i2c~0, gen_SCL, 1
instance = comp, \ena_stop_i2c~1\, ena_stop_i2c~1, gen_SCL, 1
instance = comp, \SCL_up~1\, SCL_up~1, gen_SCL, 1
instance = comp, \LessThan1~1\, LessThan1~1, gen_SCL, 1
instance = comp, \n_ctrl_SCL~0\, n_ctrl_SCL~0, gen_SCL, 1
instance = comp, \ena_out_SDA~I\, ena_out_SDA, gen_SCL, 1
instance = comp, \ena_in_SDA~I\, ena_in_SDA, gen_SCL, 1
instance = comp, \ena_stop_i2c~I\, ena_stop_i2c, gen_SCL, 1
instance = comp, \ena_start_i2c~I\, ena_start_i2c, gen_SCL, 1
instance = comp, \SCL_up~I\, SCL_up, gen_SCL, 1
instance = comp, \SCL~I\, SCL, gen_SCL, 1
